# CrossRoads-Project

./: BoundingBox.java  Intersection.java  index.html  pom.xml  replit_zip_error_log.txt
Original Code/: Car.java  Sketch.java  TrafficLight.java  Vehicle.java
